{
    "version": 4,
    "terraform_version": "1.5.0",
    "serial": 1,
    "lineage": "5e17ea4e-33bc-44af-8510-c65844627ef6",
    "resources": [
        {
            "mode": "managed",
            "type": "aws_vpc",
            "name": "main",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-east-1:123456789012:vpc/vpc-0a1b2c3d4e5f6g7h8",
                        "cidr_block": "10.0.0.0/16",
                        "enable_dns_hostnames": true,
                        "id": "vpc-0a1b2c3d4e5f6g7h8",
                        "tags": {
                            "Name": "terraform-visualizer-demo"
                        }
                    }
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_subnet",
            "name": "public",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "arn": "arn:aws:ec2:us-east-1:123456789012:subnet/subnet-0i1j2k3l4m5n6o7p8",
                        "cidr_block": "10.0.1.0/24",
                        "id": "subnet-0i1j2k3l4m5n6o7p8",
                        "vpc_id": "vpc-0a1b2c3d4e5f6g7h8"
                    },
                    "dependencies": [
                        "aws_vpc.main"
                    ]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_security_group",
            "name": "web_sg",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "id": "sg-0q1r2s3t4u5v6w7x8",
                        "name": "web-sg",
                        "vpc_id": "vpc-0a1b2c3d4e5f6g7h8"
                    },
                    "dependencies": [
                        "aws_vpc.main"
                    ]
                }
            ]
        },
        {
            "mode": "managed",
            "type": "aws_instance",
            "name": "web_server",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "schema_version": 1,
                    "attributes": {
                        "id": "i-0y1z2a3b4c5d6e7f8",
                        "instance_type": "t2.micro",
                        "subnet_id": "subnet-0i1j2k3l4m5n6o7p8",
                        "vpc_security_group_ids": [
                            "sg-0q1r2s3t4u5v6w7x8"
                        ]
                    },
                    "dependencies": [
                        "aws_security_group.web_sg",
                        "aws_subnet.public"
                    ]
                }
            ]
        }
    ]
}